{
    "name": "TEST",
    "short_name": "TEST",
    "start_url": "/veggibuddy-client",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/veggibuddy-client/vite.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        }
    ]
}